{
  "name": "anonymus_qa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "concurrently \"npm run start --prefix .\" \"npm start --prefix qa_frontend/college-qa-frontend\"",
    "build-frontend": "npm run build --prefix qa_frontend/college-qa-frontend",
    "start-prod": "npm run build-frontend && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "concurrently": "^8.2.0"
  }
}
